DISABLE_ESLINT_PLUGIN=true
REACT_APP_ENV="test"
REACT_APP_DIGIBANK_API_ENDPOINT="https://test-int.axr-engineering.net"
REACT_APP_CLIENT_ID="ssooauthclient"
REACT_APP_CLIENT_SECRET="TtlsFPJuMJHkoWGlBjT39vFZ"
REACT_APP_CC_CLIENT_ID="CCOauthToken"
REACT_APP_CC_CLIENT_SECRET="PCz9O6xhLtS7NvhdW6HkSdTl"
REACT_APP_CC_SCOPE="profile"
REACT_APP_CC_GRANT_TYPE="client_credentials"
REACT_APP_FORGEROCK_URL="https://identity-w-test.axr-engineering.net"
GENERATE_SOURCEMAP=false
REACT_APP_AXIOS_ENABLE_MOCK="1"